<!DOCTYPE html>
<html ng-app="app" ng-controller="LayoutCtrl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BNOIP</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/site-login.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Content/images/BNLogo.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('../../fonts/Roboto-Regular.ttf') format('truetype');
        }
        body {
            background-image: url("../../images/LoginBanner.jpg") !important;
            align-items: center !important;
            justify-content: center !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            --bg-color: #e3f8ff !important;
            --color-primary: #acd6e6 !important;
            --color-secondary: #252c6a !important;
            --border-radius: 4px !important;
            margin: 0 !important;
            height: 100vh !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            font-size: 18px !important;
            background-color: var(--bg-color) !important;
            background-size: cover !important;
        }

        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            border-radius: var(--border-radius);
            /*background: white;*/
        }

        .container {
            font: 500 1rem "Roboto-Regular", sans-serif;
        }

        .form__input {
            font: 17px "Roboto-Regular", sans-serif !important;
        }

        .form__button {
            font: 18px "Roboto-Regular", sans-serif !important;
        }

        .form--hidden {
            display: none;
        }

        .form > *:first-child {
            margin-top: 0;
        }

        .form > *:last-child {
            margin-bottom: 0;
        }

        .form__title {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 18px;
            margin: 20px 0px 20px 0px !important;
            color: white;
        }

        .form__input-group {
            margin-bottom: 2rem;
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

            .form__input:focus {
                border-color: var(--color-primary);
                background: #ffffff;
            }

        .form__button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background-color: #000561;
            border: 1px solid #fff;
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
        }

            .form__button:hover {
                transform: scale(0.98);
                background-color: #fff !important;
                color: #000;
            }

        .padding {
            padding-bottom: 10px; /* Padding */
        }
        /*my css*/
        .bnlogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100px;
        }

        .iconheader {
            padding: 15px 0px;
        }

            .iconheader img {
                width: 30px;
                margin: 5px 5px;
            }

            .iconheader a {
                cursor: pointer;
                text-decoration: none !important;
                transition: all .2s ease-in-out;
            }

                .iconheader a:hover img {
                    text-decoration: none !important;
                    transform: scale(1.2);
                    /*background-color:black;*/
                    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
                    border-radius: 50%;
                }

        .name {
            color: #fff !important;
            font-weight: 500;
            font-size: 1.7em;
            text-align: center;
            background: #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .submitbtn {
            background-color: #000561;
            border: 1px solid #fff;
        }

            .submitbtn:hover {
                background-color: #fff !important;
                color: #000;
            }

        .field-validation-error {
            color: #ffffff;
        }


        .footer-section {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            margin: 1rem;
            padding: 2rem;
        }

        @media (max-width: 575px) {
            body {
                background-position: left !important;
                justify-content: center !important;
            }
        }
    </style>
</head>
<body lang="en" id="mainBackground" style="font-family:Roboto-Regular !important;">
    <div class="container body-content">
        <div class="form" id="login">
            <img class="bnlogo" src="../../Images/bn_logo.PNG" />
            <h3 class="name">
                Bangladesh Navy Officers' Information Portal

            </h3>
            <div class="iconheader col-sm-12" style="text-align:center">
                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Appointment">
                    <a href="#">
                        <img src="../../Images/Appointment.png" />
                    </a>
                </span>
                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Course">
                    <a href="#">
                        <img src="../../Images/Course.png" />
                    </a>
                </span>


                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="OPR">
                    <a href="#">
                        <img src="../../Images/OPR.png" />
                    </a>
                </span>


                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Publication">
                    <a href="#">
                        <img src="../../Images/Publication.png" />
                    </a>
                </span>
                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Commendation">
                    <a href="#">
                        <img src="../../Images/Commendation.png" />
                    </a>
                </span>


                <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Leave">
                    <a href="#">
                        <img src="../../Images/Leave.png" />
                    </a>
                </span>

            </div>
            <h1 class="form__title">Login</h1>
            <!--<pre>{{model}}</pre>-->
            <form method="post" name="loginForm" role="login" action="{{model.loginUrl}}">
                <anti-forgery-token token="model.antiForgery"></anti-forgery-token>
                <div class="form__input-group">
                    <input type="text" class="form__input" placeholder="Enter your P No" id="username" name="username" ng-model="model.username" maxlength="100" required>
                    <span class="help-block" ng-show="loginForm.username.$touched && loginForm.username.$invalid && loginForm.username.$error.required">You can't leave this empty.</span>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form-control form__input" placeholder="Enter Password" id="password" name="password" ng-model="model.password" minlength="6" autocomplete="off" required>
                    <span class="help-block" ng-show="loginForm.password.$touched && loginForm.password.$error.required && loginForm.password.$invalid">Use at least 8 characters.</span>

                    <div class="padding"></div>
                    <button type="submit" class="form__button" ng-disabled="loginForm.$invalid">SUBMIT</button>
                    <a href="{{model.additionalLinks[1].href}}" style="color: #fff;">
                        <p style="text-align: center;padding-top:5px; font-size:14px;font-weight:400;">Forgot password?</p>
                    </a>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert"> {{model.errorMessage}}</div>

                </div>
            </form>
        </div>
    </div>
    <footer class="footer-section" style="background-color:red; color: white; font-weight:500;">
        <div class="row">
            <div class="col-xs-12">
                <marquee behavior="scroll" direction="left"><p style="margin:0px;font-size:14px;padding-top: 4px;">This web portal is open for BN officers only. Check your registered mobile number for OTP. To register new number, please contact Naval Secretariat (Mob no: 01769-702029, Email: bnoip_ns@navy.mil.bd)</p></marquee>
            </div>
        </div>
    </footer>

    <script id='modelJson' type='application/json'>
        {model}
    </script>
    <script src="../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/angular.min.js"></script>
    <script src="../../Scripts/angular-cookies.js"></script>
    <script src="../../Scripts/encoder.min.js"></script>
    <script src="./../Scripts/app/app.js"></script>
</body>
</html>

