<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c156cc6eb9dd4bb29c430ebf9fbb2b1c" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="BnoisdbModel.AdminFeedBack" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.FlashNotice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MobileNumber" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.UserUpdateLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Achievement" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Address" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BnoisdbModel.AgeServicePolicy" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.AptCat" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="BnoisdbModel.AptNat" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.AttributeType" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Award" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Batch" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BloodGroup" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BNSystemType" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Board" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BoardMember" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtAward" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtComApp" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtMedal" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtPublic" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BotherSisterInfo" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BraCtryCoursePoint" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Branch" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Category" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Certificate" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Color" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Commendation" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="BnoisdbModel.CommissionType" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Country" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Course" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.CourseCategory" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.CoursePoint" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.CourseSubCategory" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.District" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Division" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.DocumentUrl" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Education" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EducationPrevious" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EffectType" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpEducation" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpLeaveDetail" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Employee" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeChildren" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeCourseFuturePlan" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeDollarSign" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeGeneral" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeHajjDetail" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeave" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeaveCountry" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeaveYear" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLpr" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeOpr" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeOther" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeePft" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeePromotion" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeRank" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeReport" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeSecurityClearance" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeServiceExamResult" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeServiceExt" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeSport" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeStatus" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeTraining" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeTransferFuturePlan" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpRejoin" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpRunMissing" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ExamCategory" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Examination" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ExamSubject" Width="1.5" PointX="14.75" PointY="26.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ExecutionRemark" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ExtraAppointment" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Extracurricular" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ExtracurricularType" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EyeVision" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ForeignProject" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Gender" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.HeirNextOfKinInfo" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.HeirType" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Institute" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.InstituteType" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.LeavePolicy" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.LeavePurpose" Width="1.5" PointX="28.75" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.LeaveType" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.LprCalculateInfo" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MaritalType" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Medal" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MedalAward" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MedicalCategory" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MemberRole" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppBranch" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppointment" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppRank" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Nationality" Width="1.5" PointX="30.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Nomination" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="BnoisdbModel.NominationDetail" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.NominationSchedule" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Notification" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.NSOfficeMapping" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ObservationIntelligent" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Occupation" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Office" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppBranch" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppointment" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppRank" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficerStream" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficerType" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeShipment" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OprAptSuitability" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OprGrading" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OprOccasion" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Parent" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Pattern" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PftResult" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PftType" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Photo" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PhysicalCondition" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PhysicalStructure" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PoorCourseResult" Width="1.5" PointX="20.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionCourse" Width="1.5" PointX="34.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionCourseDetail" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionRank" Width="1.5" PointX="32.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousExperience" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousLeave" Width="1.5" PointX="2.75" PointY="35.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousMission" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousPunishment" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousTransfer" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionBoard" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionNomination" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionPolicy" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ProposalCandidate" Width="1.5" PointX="22.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ProposalDetail" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PtDeductPunishment" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Publication" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PublicationCategory" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentAccident" Width="1.5" PointX="36.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentCategory" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentNature" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentSubCategory" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="BnoisdbModel.QuickLink" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Rank" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RankCategory" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RankMap" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RecomandationType" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Relation" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Relative" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Religion" Width="1.5" PointX="16.75" PointY="38.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ReligionCast" Width="1.5" PointX="18.75" PointY="38.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Remark" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Result" Width="1.5" PointX="38.75" PointY="25.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ResultGrade" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ResultType" Width="1.5" PointX="30.75" PointY="38.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredAge" Width="1.5" PointX="38.75" PointY="34.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmpCertificate" Width="1.5" PointX="32.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmpCountry" Width="1.5" PointX="34.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmployee" Width="1.5" PointX="36.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAdminAuthorityParams" Width="1.5" PointX="38.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAppointmentCategoryParams" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAppointmentParams" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAppreciationParams" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAreaTypeParams" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchAwardParams" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchBatchParams" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchBloodGroupParams" Width="1.5" PointX="40.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchBranchParams" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCategoryParams" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchClearanceParams" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchColumn" Width="1.5" PointX="40.75" PointY="21.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCommendationParams" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCommissionTypeParams" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCountryParams" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseCategoryDoingParams" Width="1.5" PointX="40.75" PointY="30.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseCategoryDoneParams" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseCategoryNotDoneParams" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseCountryParams" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseDoingParams" Width="1.5" PointX="4.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseDoneParams" Width="1.5" PointX="6.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseNotDoneParams" Width="1.5" PointX="8.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseSubCategoryDoingParams" Width="1.5" PointX="10.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseSubCategoryDoneParams" Width="1.5" PointX="24.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCourseSubCategoryNotDoneParams" Width="1.5" PointX="26.75" PointY="41.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchCurrentStatusParams" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchDistrictParams" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchDoingCourseCountryParams" Width="1.5" PointX="42.75" PointY="6.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchEducationSubjectParams" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchExamParams" Width="1.5" PointX="42.75" PointY="12.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchInstituteParams" Width="1.5" PointX="12.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchLeaveCountryParams" Width="1.5" PointX="14.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchMedalParams" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchMedicalCategoryParams" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchMissionCountryParams" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchNotDoneCourseCountryParams" Width="1.5" PointX="42.75" PointY="21.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchNotServedAppointmentParams" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchNotServedOfficeParams" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchOccasionParams" Width="1.5" PointX="28.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchOfficeParams" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchOfficerServiceParams" Width="1.5" PointX="30.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchOprRankParams" Width="1.5" PointX="32.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPhysicalStructureParams" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPromotionStatusParams" Width="1.5" PointX="42.75" PointY="36.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPublicationCategoryParams" Width="1.5" PointX="38.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPublicationParams" Width="1.5" PointX="42.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPunishmentCategoryParams" Width="1.5" PointX="40.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchPunishmentSubCategoryParams" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchRankParams" Width="1.5" PointX="0.75" PointY="43.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchReligionCastParams" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchReligionParams" Width="1.5" PointX="20.75" PointY="43.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchResult" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchResultParams" Width="1.5" PointX="2.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchServingAppointmentParams" Width="1.5" PointX="4.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchServingofficeParams" Width="1.5" PointX="6.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchShipParams" Width="1.5" PointX="8.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchSubBranchParams" Width="1.5" PointX="22.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchSubCategoryParams" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchSubjectParams" Width="1.5" PointX="34.75" PointY="44.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchTrainingInstituteParams" Width="1.5" PointX="10.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchTransferAdminAuthorityParams" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchTransferAreaParams" Width="1.5" PointX="14.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchVisitCategoryParams" Width="1.5" PointX="26.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchVisitCountryParams" Width="1.5" PointX="28.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SeaService" Width="1.5" PointX="30.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SecurityClearanceReason" Width="1.5" PointX="36.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SeniorityPosition" Width="1.5" PointX="38.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ServiceExam" Width="1.5" PointX="40.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ServiceExamCategory" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.ShipCategory" Width="1.5" PointX="46.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Sibling" Width="1.5" PointX="46.75" PointY="8.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SocialAttribute" Width="1.5" PointX="46.75" PointY="13.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SpecialAptType" Width="1.5" PointX="16.75" PointY="46.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Sport" Width="1.5" PointX="46.75" PointY="18.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Spouse" Width="1.5" PointX="18.75" PointY="46.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SpouseForeignVisit" Width="1.5" PointX="46.75" PointY="22.75" />
        <EntityTypeShape EntityType="BnoisdbModel.StatusChange" Width="1.5" PointX="46.75" PointY="27.75" />
        <EntityTypeShape EntityType="BnoisdbModel.StoreProcedure" Width="1.5" PointX="46.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SubBranch" Width="1.5" PointX="46.75" PointY="35.75" />
        <EntityTypeShape EntityType="BnoisdbModel.SubCategory" Width="1.5" PointX="46.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Subject" Width="1.5" PointX="42.75" PointY="46.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Suitability" Width="1.5" PointX="44.75" PointY="46.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TerminationType" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TpQualifyingCriteria" Width="1.5" PointX="0.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceBonusRpt" Width="1.5" PointX="2.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceCoursePoint" Width="1.5" PointX="4.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceCourseRpt" Width="1.5" PointX="6.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceOprRpt" Width="1.5" PointX="20.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TracePenaltyRpt" Width="1.5" PointX="22.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TracePftRpt" Width="1.5" PointX="32.75" PointY="47.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceSetting" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingBranch" Width="1.5" PointX="48.75" PointY="6.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingInstitute" Width="1.5" PointX="8.75" PointY="48.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingPlan" Width="1.5" PointX="48.75" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingRank" Width="1.5" PointX="10.75" PointY="48.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingResult" Width="1.5" PointX="12.75" PointY="48.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Transfer" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TransferProposal" Width="1.5" PointX="48.75" PointY="24.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Upazila" Width="1.5" PointX="24.75" PointY="48.75" />
        <EntityTypeShape EntityType="BnoisdbModel.UsedReport" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="BnoisdbModel.UsedStoreProcedure" Width="1.5" PointX="48.75" PointY="28.75" />
        <EntityTypeShape EntityType="BnoisdbModel.VisitCategory" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="BnoisdbModel.VisitSubCategory" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="BnoisdbModel.YearList" Width="1.5" PointX="48.75" PointY="39.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Zone" Width="1.5" PointX="48.75" PointY="42.75" />
        <EntityTypeShape EntityType="BnoisdbModel.vwForeignVisit" Width="1.5" PointX="15.375" PointY="49.75" />
        <EntityTypeShape EntityType="BnoisdbModel.vwNomination" Width="1.5" PointX="35.375" PointY="49.75" />
        <EntityTypeShape EntityType="BnoisdbModel.vwTransfer" Width="1.5" PointX="37.375" PointY="49.75" />
        <EntityTypeShape EntityType="BnoisdbModel.FeedBack" Width="1.5" PointX="45.375" PointY="49.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Download" Width="1.5" PointX="49.375" PointY="46.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>